NODE_ENV=production

PORT=4004

DatabaseReverting = mongodb+srv://divyank:4q8PQOBsJODa7bES@cluster0.chllg.mongodb.net/test
REVERTINGPASSWORD = 4q8PQOBsJODa7bES

DATABASE_LOCAL= mongodb://127.0.0.1:27017/TookOne
BASE_URL = http://203.190.153.22:8085
SERVERURL = http://203.190.153.22:4004
JWT_SECRET=very-secure-and-unbreakable-secret
JWT_EXPIRES_IN=90d 
JWT_COOKIE_EXPIRES_IN=90




